# spring-cxf-maven

./: .classpath  pom.xml
src/main/java/no/bouvet/coolquotes/: CoolQuotes.java  CoolQuotesGenerator.java  CoolQuotesRepository.java
src/main/java/service/test/: ServiceTest.java
src/main/java/wss/: SpringService.java
src/main/java/wss/impl/: SpringServiceImpl.java
src/main/resources/: beans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
